<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/products_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="#d9d9d9"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/summary_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_price_label"
            style="@style/Retail_Store_main_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/checkout_cart_summary_label_txt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/product_grand_total_label"
                style="@style/Retail_Store_loc_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/checkout_cart_grand_total_label_txt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_grand_total_txt"
                style="@style/Retail_Store_loc_label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_grand_total_label"
                android:paddingBottom="5dp"
                android:paddingLeft="50dp"
                android:text="INR 20,000/-"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>